=animation_add($property)
    -webkit-animation: $property
    -moz-animation: $property
    -ms-animation: $property
    animation: $property

$btn-background: #00ff9b
$btn-background-hover: linear-gradient(to right, #03a9f4, #00ff9b)

$font-color: #0c1066

.main__container
    min-height: 100vh
    width: 90vw
    display: flex
    justify-content: space-evenly
    align-items: center
    overflow: hidden
    flex-direction: column

.signup-card
    position: relative
    display: flex
    background-color: #ffffff
    border-radius: 10px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    width: 85%
    min-height: 80vh
    +animation_add(fadein 1s ease-in-out)

.dev-footer
    display: flex
    flex-direction: flow
    flex-wrap: nowrap
    align-items: center
    justify-content: space-evenly
    color: $font-color
    font-size: .8rem
    font-style: bold
    width: 100%
    +animation_add(slideup 1.5s ease-in-out)

    b
        color: #ff3a82

.signup-header
    position: absolute
    top: 5rem
    font-size: 2.5rem
    color: $font-color
    letter-spacing: 0.2rem
    font-weight: bold
    +animation_add(slidedown 1.5s ease-in-out)

.signup-content
    flex: 2 2
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    +animation_add(slidedown 1.5s ease-in-out)
    min-height: 100%

.signup-form
    display: flex
    flex-flow: column
    width: 80%
    align-items: center
    +animation_add(slidedown 2s ease-in-out)

.signup-aside
    flex: 3 3
    display: flex
    justify-content: flex-end
    flex-flow: column
    min-height: 100%
    border-radius: 0 10px 10px 0
    background: url("https://i.pinimg.com/originals/6c/67/8c/6c678c23d360432d5dad8c4aae4d48ca.gif") no-repeat center center
    background-size: cover
    position: relative

.signup-welcome-text
    color: #ffffff
    letter-spacing: 0.03rem
    margin: 0 0 2rem 3rem
    font-size: 2.75rem
    position: relative
    z-index: 5
    +animation_add(slideright 2s ease-in-out)

.signup-input
    margin: 1rem 0
    padding: 1.5rem
    border-radius: 2rem
    outline: none
    border: none
    box-shadow: 0 0 2rem rgba(0, 0, 255, 0.3)
    width: 80%

    &::placeholder
        color: #39437a
        font-size: .9rem

.signup-btn
    background-color: $btn-background
    padding: 1rem
    border-radius: 2rem
    outline: none
    border: none
    color: #ffffff
    font-size: 1.1rem
    cursor: pointer
    margin-top: 1.5rem
    width: 50%
    box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1)

    &:hover
        background: $btn-background-hover

.btn-disabled
    background: lightgray
    
    &:hover
        background: lightgray

.login-link-wrapper
    margin-top: 3rem
    +animation_add(slideup 1s ease-in-out)

.login-link
    text-transform: uppercase
    margin-top: 1rem
    text-decoration: none
    color: #ff3a82
    margin-left: 1rem