=transition($property)
    -webkit-transition: $property
    -ms-transition: $property
    -o-transition: $property
    transition: $property

.details-page__wrapper
    background: linear-gradient(to top, #86d8ff 0%, #e0c3fc 100%)
    display: flex
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    min-height: 100vh
    padding: 2rem 0
    width: 100vw

.details-page__wrapper-dark
    background: linear-gradient(#fc7db8, #495cfc)

.background-gradient__circle
    position: absolute
    top: 50%
    right: 0
    z-index: 1
    height: 100rem
    width: 100rem
    border-radius: 50%
    background: linear-gradient(-225deg, #ffffff 0%, #ffe29f 10%, #ffa99f 48%, #ffd1ff 100%)
    animation: scaleup-circle 900ms ease-in-out forwards
    transition: background 1s ease-in-out

.background-gradient__circle-dark
    +transition(background 1s ease-in-out)
    background: linear-gradient(to bottom #ff8b8b, #6676ff)

.main-weather__card
    background-color: #ffffff
    height: 80%
    width: 65%
    border-radius: 1rem
    position: relative
    z-index: 3
    justify-items: center
    opacity: 0
    animation: scaleup 1s eaes-out 300ms, fadein 1.25s ease-out 300ms forwards

.card-header__container-dark
    width: 100%
    position: relative
    overflow: hidden

.back-button
    position: absolute
    top: 3rem
    left: 3.25rem
    width: 5rem
    cursor: pointer
    z-index: 6
    margin-top: 2rem

.city__illustration
    width: 100%
    height: 510px
    border-radius: 1rem 1rem 0 0
    position: relative
    object-fit: cover // object-fit - what does this selector means ?
    display: block

.header-content__wrapper
    position: absolute
    z-index: 2
    color: #ffffff
    top: 3rem
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: repeat(2, 1fr)
    width: 100%

.temperature__text
    font-size: 6rem
    letter-spacing: .75rem

.city-name__container
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 25%

.city-name__underline
    background: transparent
    border-radius: 5px
    height: 5px
    box-shadow: 0 3rem 0 0 #ffffff

.city-name__text
    text-transform: uppercase
    letter-spacing: .3rem
    font-size: 1.75rem
    padding-bottom: 2rem

.today-weather__container
    align-self: center
    justify-self: center
    display: grid
    width: 100%
    grid-template-rows: 3fr 1fr
    grid-template-columns: 1fr
    justify-items: center
    grid-gap: 2rem

.temp-state__container
    display: flex
    justify-content: center
    flex-flow: column